<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Tracker - Ottoson Middle School Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes shimmer {
      0% { background-position: -1000px 0; }
      100% { background-position: 1000px 0; }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(-45deg, #667eea, #764ba2, #f093fb, #4facfe);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      min-height: 100vh;
      padding: 40px 20px;
      color: #333;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                  radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
      pointer-events: none;
      z-index: 0;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .header {
      text-align: center;
      color: white;
      margin-bottom: 50px;
      animation: fadeInUp 0.8s ease-out;
    }

    .header h1 {
      font-size: 3.5em;
      margin-bottom: 15px;
      text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
      font-weight: 800;
      letter-spacing: -1px;
      animation: float 3s ease-in-out infinite;
    }

    .header p {
      font-size: 1.4em;
      opacity: 0.95;
      font-weight: 300;
      letter-spacing: 0.5px;
    }

    .dashboard {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 30px;
      padding: 50px;
      box-shadow: 0 30px 90px rgba(0,0,0,0.3),
                  inset 0 1px 0 rgba(255,255,255,0.6);
      border: 1px solid rgba(255,255,255,0.2);
      animation: fadeInUp 1s ease-out;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin-bottom: 50px;
    }

    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 35px 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
      animation: fadeInUp 0.6s ease-out backwards;
      cursor: pointer;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }

    .stat-card:hover::before {
      left: 100%;
    }

    .stat-card:nth-child(1) { animation-delay: 0.1s; }
    .stat-card:nth-child(2) { animation-delay: 0.2s; }
    .stat-card:nth-child(3) { animation-delay: 0.3s; }
    .stat-card:nth-child(4) { animation-delay: 0.4s; }

    .stat-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 20px 50px rgba(102, 126, 234, 0.5);
    }

    .stat-card:nth-child(2) {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      box-shadow: 0 10px 30px rgba(240, 147, 251, 0.3);
    }

    .stat-card:nth-child(2):hover {
      box-shadow: 0 20px 50px rgba(240, 147, 251, 0.5);
    }

    .stat-card:nth-child(3) {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      box-shadow: 0 10px 30px rgba(79, 172, 254, 0.3);
    }

    .stat-card:nth-child(3):hover {
      box-shadow: 0 20px 50px rgba(79, 172, 254, 0.5);
    }

    .stat-card:nth-child(4) {
      background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
      box-shadow: 0 10px 30px rgba(67, 233, 123, 0.3);
    }

    .stat-card:nth-child(4):hover {
      box-shadow: 0 20px 50px rgba(67, 233, 123, 0.5);
    }

    .stat-icon {
      font-size: 3.5em;
      margin-bottom: 15px;
      animation: pulse 2s ease-in-out infinite;
      display: inline-block;
    }

    .stat-label {
      font-size: 0.85em;
      opacity: 0.95;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 12px;
      font-weight: 600;
    }

    .stat-value {
      font-size: 2.8em;
      font-weight: 800;
      line-height: 1.2;
      word-break: break-word;
      display: flex;
      align-items: baseline;
      gap: 8px;
      flex-wrap: wrap;
    }

    .stat-unit {
      font-size: 0.4em;
      opacity: 0.9;
      font-weight: 500;
      letter-spacing: 0.5px;
    }

    .impact-section {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
      padding: 40px;
      border-radius: 25px;
      margin-top: 40px;
      border: 1px solid rgba(102, 126, 234, 0.1);
      animation: fadeInUp 1.2s ease-out;
    }

    .impact-section h2 {
      color: #667eea;
      margin-bottom: 30px;
      font-size: 2em;
      font-weight: 700;
      text-align: center;
    }

    .impact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 25px;
    }

    .impact-item {
      background: white;
      padding: 30px 25px;
      border-radius: 18px;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }

    .impact-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
      border-color: #667eea;
    }

    .impact-item .icon {
      font-size: 2.5em;
      margin-bottom: 15px;
      animation: pulse 3s ease-in-out infinite;
    }

    .impact-item .value {
      font-size: 2em;
      font-weight: 800;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }

    .impact-item .label {
      font-size: 0.85em;
      color: #666;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .refresh-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 18px 50px;
      border-radius: 50px;
      font-size: 1.1em;
      font-weight: 600;
      cursor: pointer;
      margin-top: 40px;
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
      position: relative;
      overflow: hidden;
    }

    .refresh-btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255,255,255,0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    .refresh-btn:hover::before {
      width: 300px;
      height: 300px;
    }

    .refresh-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
    }

    .refresh-btn:active {
      transform: translateY(-1px);
    }

    .loading {
      text-align: center;
      font-size: 1.5em;
      color: #667eea;
      padding: 60px;
      animation: pulse 1.5s ease-in-out infinite;
    }

    .loading::after {
      content: '...';
      animation: shimmer 1.5s infinite;
    }

    .error {
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
      color: white;
      padding: 25px 30px;
      border-radius: 15px;
      margin: 20px 0;
      box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
      animation: fadeInUp 0.5s ease-out;
    }

    .last-updated {
      text-align: center;
      color: #888;
      margin-top: 30px;
      font-size: 0.9em;
      font-style: italic;
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 2.5em;
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .dashboard {
        padding: 30px 20px;
      }

      .stat-value {
        font-size: 2.2em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚡ Power Tracker Dashboard</h1>
      <p>Ottoson Middle School - Environmental Impact</p>
    </div>

    <div class="dashboard">
      <div id="loading" class="loading">
        Loading dashboard data...
      </div>

      <div id="error" style="display: none;" class="error"></div>

      <div id="content" style="display: none;">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-label">Total Users</div>
            <div class="stat-value" id="totalUsers">-</div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">⚡</div>
            <div class="stat-label">Energy Saved</div>
            <div class="stat-value">
              <span id="totalEnergy">-</span>
              <span class="stat-unit">kWh</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">🤖</div>
            <div class="stat-label">Tokens Saved</div>
            <div class="stat-value" id="totalTokens">-</div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">⏱️</div>
            <div class="stat-label">Total Time</div>
            <div class="stat-value">
              <span id="totalTime">-</span>
              <span class="stat-unit" id="timeUnit">hours</span>
            </div>
          </div>
        </div>

        <div class="impact-section">
          <h2>🌍 Environmental Impact</h2>
          <div class="impact-grid">
            <div class="impact-item">
              <div class="icon">🌱</div>
              <div class="value" id="co2Saved">-</div>
              <div class="label">kg CO₂ Reduced</div>
            </div>

            <div class="impact-item">
              <div class="icon">💧</div>
              <div class="value" id="waterSaved">-</div>
              <div class="label">Gallons Water Saved</div>
            </div>

            <div class="impact-item">
              <div class="icon">💡</div>
              <div class="value" id="bulbHours">-</div>
              <div class="label">LED Bulb Hours</div>
            </div>
          </div>
        </div>

        <div style="text-align: center;">
          <button class="refresh-btn" onclick="loadDashboard()">🔄 Refresh Data</button>
        </div>

        <div class="last-updated">
          Last updated: <span id="lastUpdated">-</span>
        </div>
      </div>
    </div>
  </div>

  <script src="firebase-config.js"></script>
  <script>
    // Firebase REST API Manager for Dashboard
    const projectId = firebaseConfig.projectId;

    async function loadDashboard() {
      const loadingEl = document.getElementById('loading');
      const errorEl = document.getElementById('error');
      const contentEl = document.getElementById('content');

      loadingEl.style.display = 'block';
      errorEl.style.display = 'none';
      contentEl.style.display = 'none';

      try {
        // Fetch energy savings data
        const energyUrl = `https://firestore.googleapis.com/v1/projects/${projectId}/databases/(default)/documents/energySavings`;
        const energyResponse = await fetch(energyUrl);
        
        let totalEnergy = 0;
        let totalTime = 0;
        let totalUsers = new Set();

        if (energyResponse.ok) {
          const energyData = await energyResponse.json();
          if (energyData.documents) {
            energyData.documents.forEach(doc => {
              const fields = doc.fields;

              // Safely parse energy
              const energy = parseFloat(fields.energySavedKWh?.doubleValue || 0);
              if (!isNaN(energy) && isFinite(energy)) {
                totalEnergy += energy;
              }

              // Safely parse time - handle both integer and string values
              let minutes = 0;
              if (fields.sessionDurationMinutes?.integerValue) {
                minutes = parseInt(fields.sessionDurationMinutes.integerValue);
              } else if (fields.sessionDurationMinutes?.stringValue) {
                minutes = parseInt(fields.sessionDurationMinutes.stringValue);
              }

              // Validate and add time
              if (!isNaN(minutes) && isFinite(minutes) && minutes > 0 && minutes < 100000) {
                totalTime += minutes;
              }

              if (fields.userId?.stringValue) {
                totalUsers.add(fields.userId.stringValue);
              }
            });
          }
        }

        // Fetch token savings data
        const tokenUrl = `https://firestore.googleapis.com/v1/projects/${projectId}/databases/(default)/documents/tokenSavings`;
        const tokenResponse = await fetch(tokenUrl);
        
        let totalTokens = 0;
        
        if (tokenResponse.ok) {
          const tokenData = await tokenResponse.json();
          if (tokenData.documents) {
            tokenData.documents.forEach(doc => {
              const fields = doc.fields;
              totalTokens += parseInt(fields.tokensSaved?.integerValue || 0);
            });
          }
        }

        // Calculate environmental impact
        const co2Saved = totalEnergy * 0.4; // 0.4 kg CO2 per kWh

        // Calculate water saved: Data centers use ~1.8 liters per kWh (approx 0.48 gallons/kWh)
        // This represents water cooling and power generation water usage avoided
        const waterSaved = totalEnergy * 0.48; // gallons per kWh saved

        const bulbHours = totalEnergy * 100; // 10W LED bulb

        // Format time intelligently with validation
        let timeValue = '0';
        let timeUnit = 'minutes';

        // Ensure totalTime is valid
        if (isNaN(totalTime) || !isFinite(totalTime) || totalTime < 0) {
          totalTime = 0;
        }

        if (totalTime === 0) {
          timeValue = '0';
          timeUnit = 'minutes';
        } else if (totalTime < 60) {
          // Less than 1 hour - show minutes
          timeValue = Math.round(totalTime).toString();
          timeUnit = totalTime === 1 ? 'minute' : 'minutes';
        } else if (totalTime < 1440) {
          // Less than 24 hours - show hours
          timeValue = (totalTime / 60).toFixed(1);
          timeUnit = 'hours';
        } else {
          // 24 hours or more - show days
          timeValue = (totalTime / 1440).toFixed(1);
          timeUnit = 'days';
        }

        // Update display with safe values
        document.getElementById('totalUsers').textContent = totalUsers.size || 0;
        document.getElementById('totalEnergy').textContent = (totalEnergy || 0).toFixed(2);
        document.getElementById('totalTokens').textContent = (totalTokens || 0).toLocaleString();
        document.getElementById('totalTime').textContent = timeValue;
        document.getElementById('timeUnit').textContent = timeUnit;
        
        document.getElementById('co2Saved').textContent = co2Saved.toFixed(1);
        document.getElementById('waterSaved').textContent = waterSaved.toFixed(1);
        document.getElementById('bulbHours').textContent = bulbHours.toFixed(0);
        
        document.getElementById('lastUpdated').textContent = new Date().toLocaleString();

        loadingEl.style.display = 'none';
        contentEl.style.display = 'block';

      } catch (error) {
        console.error('Error loading dashboard:', error);
        loadingEl.style.display = 'none';
        errorEl.style.display = 'block';
        errorEl.textContent = '❌ Error loading data: ' + error.message + '. Make sure you have internet connection and Firebase is configured.';
      }
    }

    // Load dashboard on page load
    loadDashboard();

    // Auto-refresh every 5 minutes
    setInterval(loadDashboard, 5 * 60 * 1000);
  </script>
</body>
</html>
