<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Tracker - Ottoson Middle School Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      color: white;
      margin-bottom: 40px;
    }

    .header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .header p {
      font-size: 1.3em;
      opacity: 0.95;
    }

    .dashboard {
      background: white;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      overflow: hidden;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-icon {
      font-size: 3em;
      margin-bottom: 10px;
    }

    .stat-label {
      font-size: 0.9em;
      opacity: 0.9;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }

    .stat-value {
      font-size: 2.5em;
      font-weight: bold;
      line-height: 1.2;
      word-wrap: break-word;
      overflow-wrap: break-word;
      max-width: 100%;
    }

    .stat-unit {
      font-size: 0.5em;
      opacity: 0.8;
      font-weight: normal;
    }

    .impact-section {
      background: #f8f9fa;
      padding: 30px;
      border-radius: 15px;
      margin-top: 30px;
    }

    .impact-section h2 {
      color: #667eea;
      margin-bottom: 20px;
      font-size: 1.8em;
    }

    .impact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .impact-item {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      overflow: hidden;
    }

    .impact-item .icon {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .impact-item .value {
      font-size: 1.5em;
      font-weight: bold;
      color: #667eea;
      margin-bottom: 5px;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .impact-item .label {
      font-size: 0.9em;
      color: #666;
    }

    .refresh-btn {
      background: #667eea;
      color: white;
      border: none;
      padding: 15px 40px;
      border-radius: 10px;
      font-size: 1.1em;
      cursor: pointer;
      margin-top: 30px;
      transition: background 0.3s ease;
    }

    .refresh-btn:hover {
      background: #764ba2;
    }

    .loading {
      text-align: center;
      font-size: 1.5em;
      color: #667eea;
      padding: 40px;
    }

    .error {
      background: #ff6b6b;
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .last-updated {
      text-align: center;
      color: #666;
      margin-top: 20px;
      font-size: 0.9em;
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 2em;
      }
      
      .header p {
        font-size: 1em;
      }
      
      .stat-value {
        font-size: 2em;
      }
      
      .impact-item .value {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚡ Power Tracker Dashboard</h1>
      <p>Ottoson Middle School - Environmental Impact</p>
    </div>

    <div class="dashboard">
      <div id="loading" class="loading">
        Loading dashboard data...
      </div>

      <div id="error" style="display: none;" class="error"></div>

      <div id="content" style="display: none;">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-label">Active Students</div>
            <div class="stat-value" id="totalUsers">-</div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">⚡</div>
            <div class="stat-label">Energy Saved</div>
            <div class="stat-value">
              <span id="totalEnergy">-</span>
              <span class="stat-unit">kWh</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">🤖</div>
            <div class="stat-label">Tokens Saved</div>
            <div class="stat-value" id="totalTokens">-</div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">⏱️</div>
            <div class="stat-label">Total Time</div>
            <div class="stat-value">
              <span id="totalTime">-</span>
              <span class="stat-unit">minutes</span>
            </div>
          </div>
        </div>

        <div class="impact-section">
          <h2>🌍 Environmental Impact</h2>
          <div class="impact-grid">
            <div class="impact-item">
              <div class="icon">🌱</div>
              <div class="value" id="co2Saved">-</div>
              <div class="label">kg CO₂ Reduced</div>
            </div>

            <div class="impact-item">
              <div class="icon">💧</div>
              <div class="value" id="waterSaved">-</div>
              <div class="label">Gallons Water Saved</div>
            </div>

            <div class="impact-item">
              <div class="icon">💡</div>
              <div class="value" id="bulbHours">-</div>
              <div class="label">LED Bulb Hours</div>
            </div>
          </div>
        </div>

        <div style="text-align: center;">
          <button class="refresh-btn" onclick="loadDashboard()">🔄 Refresh Data</button>
        </div>

        <div class="last-updated">
          Last updated: <span id="lastUpdated">-</span>
        </div>
      </div>
    </div>
  </div>

  <script src="firebase-config.js"></script>
  <script>
    // Firebase REST API Manager for Dashboard
    const projectId = firebaseConfig.projectId;

    async function loadDashboard() {
      const loadingEl = document.getElementById('loading');
      const errorEl = document.getElementById('error');
      const contentEl = document.getElementById('content');

      loadingEl.style.display = 'block';
      errorEl.style.display = 'none';
      contentEl.style.display = 'none';

      try {
        // Fetch energy savings data
        const energyUrl = `https://firestore.googleapis.com/v1/projects/${projectId}/databases/(default)/documents/energySavings`;
        const energyResponse = await fetch(energyUrl);
        
        let totalEnergy = 0;
        let totalTime = 0;
        let totalUsers = new Set();
        
        if (energyResponse.ok) {
          const energyData = await energyResponse.json();
          if (energyData.documents) {
            energyData.documents.forEach(doc => {
              const fields = doc.fields;
              totalEnergy += fields.energySavedKWh?.doubleValue || 0;
              // Keeping time in minutes (not converting to hours)
              totalTime += fields.sessionDurationMinutes?.integerValue || 0;
              if (fields.userId?.stringValue) {
                totalUsers.add(fields.userId.stringValue);
              }
            });
          }
        }

        // Fetch token savings data
        const tokenUrl = `https://firestore.googleapis.com/v1/projects/${projectId}/databases/(default)/documents/tokenSavings`;
        const tokenResponse = await fetch(tokenUrl);
        
        let totalTokens = 0;
        
        if (tokenResponse.ok) {
          const tokenData = await tokenResponse.json();
          if (tokenData.documents) {
            tokenData.documents.forEach(doc => {
              const fields = doc.fields;
              totalTokens += parseInt(fields.tokensSaved?.integerValue || 0);
            });
          }
        }

        // Calculate environmental impact
        const co2Saved = totalEnergy * 0.4; // 0.4 kg CO2 per kWh
        // Calculate water saved: Data centers use ~1.8 liters per kWh (approx 0.48 gallons/kWh)
        // This represents water cooling and power generation water usage avoided
        const waterSaved = totalEnergy * 0.48; // gallons per kWh saved

        const bulbHours = totalEnergy * 100; // 10W LED bulb

        // Update display - using formatNumber to add commas for readability
        document.getElementById('totalUsers').textContent = totalUsers.size.toLocaleString();
        document.getElementById('totalEnergy').textContent = totalEnergy.toFixed(2);
        document.getElementById('totalTokens').textContent = totalTokens.toLocaleString();
        // Display time in minutes (not dividing by 60)
        document.getElementById('totalTime').textContent = totalTime.toLocaleString();
        
        document.getElementById('co2Saved').textContent = co2Saved.toFixed(1);
        document.getElementById('waterSaved').textContent = waterSaved.toFixed(1);
        document.getElementById('bulbHours').textContent = bulbHours.toFixed(0).toLocaleString();
        
        document.getElementById('lastUpdated').textContent = new Date().toLocaleString();

        loadingEl.style.display = 'none';
        contentEl.style.display = 'block';

      } catch (error) {
        console.error('Error loading dashboard:', error);
        loadingEl.style.display = 'none';
        errorEl.style.display = 'block';
        errorEl.textContent = '❌ Error loading data: ' + error.message + '. Make sure you have internet connection and Firebase is configured.';
      }
    }

    // Load dashboard on page load
    loadDashboard();

    // Auto-refresh every 5 minutes
    setInterval(loadDashboard, 5 * 60 * 1000);
  </script>
</body>
</html>
