{
  "manifest_version": 3,
  "name": "Power Tracker – Monitor Your Browser’s Energy Impact",
  "version": "8.1.1",
  "description": "Monitor your browser's power consumption, save usage history, export data to JSON, and get AI-powered tips to reduce energy use.",
  "permissions": ["activeTab", "tabs", "storage", "alarms", "scripting"],
  "host_permissions": ["https://firestore.googleapis.com/*"],
  "background": { "service_worker": "service-worker.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" }
  },
  "icons": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js", "content-script-notifications.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://grok.com/*",
        "https://x.com/i/grok*",
        "https://deepseek.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["prompt-helper-core.js", "prompt-widget-content.js"],
      "css": ["prompt-widget-content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon-16.png", "icon-48.png", "icon-128.png"],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://grok.com/*",
        "https://x.com/*",
        "https://deepseek.com/*",
        "https://chat.deepseek.com/*"
      ]
    }
  ]
}