<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Power Tracker</title>
</head>
<body>
    <h1>Privacy Policy for Power Tracker</h1>
    <p>Power Tracker does not collect or share personally identifiable information.</p>
    <p>The extension only analyzes website activity locally in the browser to estimate energy usage.</p>
    <p>All data is stored locally in the user's browser using Chrome storage.</p>
    <p>No browsing history, personal information, or website content is transmitted to external servers.</p>
    <p>We do not sell, share, or use any data beyond the extension's core functionality.</p>
</body>
</html>