/* Power Tracker Extension - Modern Vibrant Design */
/* Glass Morphism with Gradient Accents */

/* ===== CSS CUSTOM PROPERTIES ===== */
:root {
  /* Vibrant Color Palette */
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --primary-glow: rgba(99, 102, 241, 0.4);
  --secondary: #64748b;
  --success: #10b981;
  --success-light: #34d399;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #06b6d4;

  /* Gradient Colors */
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  --gradient-accent: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #06d6a0 100%);

  /* Background Colors */
  --background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  --background-solid: #f8fafc;
  --surface: rgba(255, 255, 255, 0.7);
  --surface-solid: #ffffff;
  --surface-elevated: rgba(255, 255, 255, 0.85);
  --surface-hover: rgba(241, 245, 249, 0.9);

  /* Glass Morphism */
  --glass-bg: rgba(255, 255, 255, 0.75);
  --glass-border: rgba(255, 255, 255, 0.5);
  --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
  --backdrop-blur: blur(12px);

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-inverse: #ffffff;

  /* Border Colors */
  --border: rgba(226, 232, 240, 0.8);
  --border-hover: rgba(99, 102, 241, 0.4);
  --border-focus: var(--primary);

  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.04);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 8px 24px rgba(99, 102, 241, 0.12);
  --shadow-lg: 0 16px 40px rgba(99, 102, 241, 0.18);
  --shadow-xl: 0 24px 48px rgba(99, 102, 241, 0.22);

  /* Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-md: 0.625rem;
  --radius-lg: 0.875rem;
  --radius-xl: 1.25rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;

  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;

  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;

  /* Smooth Fluid Transitions */
  --transition-colors: color 250ms ease-out, background-color 250ms ease-out, border-color 250ms ease-out;
  --transition-shadow: box-shadow 300ms ease-out;
  --transition-transform: transform 300ms ease-out;
  --transition-all: all 300ms ease-out;
  --transition-smooth: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 400ms cubic-bezier(0.34, 1.56, 0.64, 1);

  /* Animation Durations */
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 450ms;
}

/* Dark Theme Variables */
[data-theme="dark"] {
  --background: linear-gradient(180deg, #0f172a 0%, #1e1b4b 100%);
  --background-solid: #0f172a;
  --surface: rgba(30, 41, 59, 0.8);
  --surface-solid: #1e293b;
  --surface-elevated: rgba(51, 65, 85, 0.85);
  --surface-hover: rgba(71, 85, 105, 0.9);

  --glass-bg: rgba(30, 41, 59, 0.75);
  --glass-border: rgba(71, 85, 105, 0.5);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);

  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;

  --border: rgba(51, 65, 85, 0.6);
  --border-hover: rgba(99, 102, 241, 0.5);

  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.35);
  --shadow-lg: 0 16px 40px rgba(0, 0, 0, 0.4);
}

/* ===== BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 320px;
  min-width: 320px;
  max-width: 320px;
  overflow: hidden;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 320px;
  min-width: 320px;
  max-width: 320px;
  position: relative;
}

/* Subtle animated gradient background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 100% 100%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

[data-theme="dark"] body::before {
  background:
    radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 100% 100%, rgba(139, 92, 246, 0.12) 0%, transparent 50%);
}

.popup-container {
  width: 320px;
  min-width: 320px;
  max-width: 320px;
  min-height: 600px;
  background: transparent;
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  overflow: visible;
  box-sizing: border-box;
}

/* ===== HEADER CARD ===== */
.header-card {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-4);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.header-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition-all);
}

.header-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  border-color: var(--border-hover);
}

.header-card:hover::before {
  opacity: 1;
}

/* ===== QUICK ACTION CARD - Premium Glass Design ===== */
.quick-action-card {
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-xl);
  padding: var(--space-3);
  box-shadow: 0 8px 32px rgba(99, 102, 241, 0.35), 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: var(--transition-bounce);
  position: relative;
  overflow: hidden;
}

.quick-action-card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { transform: translate(-30%, -30%) rotate(0deg); }
  50% { transform: translate(-20%, -20%) rotate(5deg); }
}

.quick-action-card:hover::before {
  opacity: 1;
}

.quick-action-card:hover {
  box-shadow: 0 16px 48px rgba(99, 102, 241, 0.45), 0 8px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px) scale(1.02);
}

.quick-action-card:active {
  transform: translateY(0) scale(0.98);
}

.btn-prompt-generator {
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  color: var(--primary);
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--space-4) var(--space-5);
  font-size: var(--text-base);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  cursor: pointer;
  transition: var(--transition-bounce);
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.02em;
}

.btn-prompt-generator::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.08), transparent);
  transition: left 0.5s ease;
}

.btn-prompt-generator:hover::before {
  left: 100%;
}

.btn-prompt-generator:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.02);
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.4), 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.btn-prompt-generator:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
}

.btn-prompt-generator .btn-icon {
  font-size: var(--text-xl);
  animation: pulse-glow 2s ease-in-out infinite;
  filter: drop-shadow(0 2px 6px rgba(99, 102, 241, 0.4));
}

@keyframes pulse-glow {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(-8deg);
  }
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo {
  width: 32px;
  height: 32px;
  border-radius: var(--radius);
  flex-shrink: 0;
}

.brand-info h1 {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: var(--radius-full);
  background: var(--success);
  animation: pulse 2s infinite;
}

.status-dot.inactive {
  background: var(--secondary);
}

.status-dot.warning {
  background: var(--warning);
}

.status-dot.ai-detected {
  background: var(--info);
}

.status-text {
  font-size: var(--text-xs);
  color: var(--text-muted);
}

/* Header Controls Container */
.header-controls {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* Width Adjustment Controls */
.width-controls {
  display: flex !important;
  align-items: center;
  gap: 2px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 3px;
  height: 34px;
}

.width-btn {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  background: var(--surface-hover);
  border: none;
  border-radius: var(--radius-md);
  width: 26px;
  height: 26px;
  min-width: 26px;
  min-height: 26px;
  cursor: pointer;
  transition: var(--transition-smooth);
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  padding: 0;
  margin: 0;
}

.width-btn span {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.width-btn:hover {
  background: var(--primary-light);
  color: white;
}

.width-btn:active {
  transform: scale(0.95);
}

.theme-toggle {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-2);
  cursor: pointer;
  transition: var(--transition-bounce);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
}

.theme-toggle:hover {
  background: var(--surface-elevated);
  border-color: var(--border-hover);
  box-shadow: var(--shadow-md);
  transform: scale(1.1) rotate(15deg);
}

.theme-toggle:active {
  transform: scale(0.9) rotate(0deg);
}

.theme-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--primary-glow);
}

/* ===== POWER DISPLAY CARD ===== */
.power-display-card {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.power-display-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition-all);
}

.power-display-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-3px);
  border-color: var(--border-hover);
}

.power-display-card:hover::before {
  opacity: 1;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.card-header h2 {
  font-size: var(--text-base);
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.card-header h2::before {
  content: '';
  width: 3px;
  height: 16px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.power-mode-toggle {
  display: flex;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 3px;
  gap: 2px;
}

.toggle-button {
  background: transparent;
  border: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition-bounce);
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-weight: 600;
  position: relative;
}

.toggle-button.active {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.35);
}

.toggle-button:not(.active):hover {
  background: var(--surface-elevated);
  color: var(--text-secondary);
}

.toggle-button:active {
  transform: scale(0.95);
}

.toggle-icon {
  font-size: var(--text-sm);
}

.power-display {
  margin: var(--space-5) 0;
  position: relative;
}

.power-value {
  font-size: 2.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: var(--leading-tight);
  margin-bottom: var(--space-1);
  letter-spacing: -0.02em;
}

.power-unit {
  font-size: var(--text-sm);
  color: var(--text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.power-description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-4);
  line-height: var(--leading-relaxed);
}

.efficiency-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3);
  background: var(--surface);
  border-radius: var(--radius);
}

.efficiency-badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.efficiency-badge.efficiency-excellent {
  background: #dcfce7;
  color: #14532d;
}

.efficiency-badge.efficiency-good {
  background: #dbeafe;
  color: #1e40af;
}

.efficiency-badge.efficiency-average {
  background: #fed7aa;
  color: #9a3412;
}

.efficiency-badge.efficiency-poor {
  background: #fecaca;
  color: #991b1b;
}

.efficiency-label {
  font-size: var(--text-xs);
  color: var(--text-muted);
  font-weight: 500;
}

/* ===== SECTION HEADERS ===== */
.section-header {
  margin: var(--space-6) 0 var(--space-3) 0;
}

.section-header h2 {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* ===== IMPACT CARDS GRID ===== */
.impact-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.impact-card {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  text-align: center;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.impact-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 600ms ease-in-out;
}

.impact-card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-light);
}

.impact-card:hover::before {
  left: 100%;
}

.impact-card:active {
  transform: translateY(-2px) scale(1.01);
}

.impact-card:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.impact-icon {
  font-size: var(--text-2xl);
  margin-bottom: var(--space-2);
}

.impact-value {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-1);
}

.impact-label {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.impact-description {
  font-size: var(--text-xs);
  color: var(--text-muted);
}

/* ===== AI MODEL CARD ===== */
.ai-model-card {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow);
}

.ai-model-card .card-header {
  align-items: center;
  gap: var(--space-2);
}

.header-icon {
  font-size: var(--text-lg);
}

.ai-model-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.model-details {
  text-align: center;
}

.model-name {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.model-version {
  font-size: var(--text-sm);
  color: var(--text-muted);
  font-family: var(--font-mono);
}

.energy-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.energy-metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--border);
}

.energy-metric:last-child {
  border-bottom: none;
}

.metric-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-weight: 500;
}

.metric-value {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
  font-family: var(--font-mono);
}

.metric-value.efficiency-good {
  color: var(--success);
}

.metric-value.efficiency-average {
  color: var(--warning);
}

.metric-value.efficiency-poor {
  color: var(--error);
}

/* ===== TAB INFO CARD ===== */
.tab-info-card {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-4);
  box-shadow: var(--shadow);
  transition: var(--transition-smooth);
}

.tab-info-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-hover);
}

.tab-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.tab-title {
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--text-primary);
  line-height: var(--leading-tight);
  word-break: break-word;
}

.tab-url {
  font-size: var(--text-xs);
  color: var(--text-muted);
  font-family: var(--font-mono);
  word-break: break-all;
  opacity: 0.8;
}

.tab-metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
  margin-top: var(--space-3);
}

.tab-metric {
  text-align: center;
  padding: var(--space-3);
  background: var(--surface-elevated);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  transition: var(--transition-smooth);
}

.tab-metric:hover {
  border-color: var(--border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.tab-metric .metric-label {
  display: block;
  font-size: 10px;
  color: var(--text-muted);
  margin-bottom: var(--space-1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.tab-metric .metric-value {
  font-size: var(--text-base);
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: var(--font-mono);
}

/* ===== RECOMMENDATION CARDS ===== */
.recommendations-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-5);
}

.recommendation-card {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.recommendation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition-all);
}

.recommendation-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-3px);
  border-color: var(--border-hover);
}

.recommendation-card:hover::before {
  opacity: 1;
}

.recommendation-card .card-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--border);
}

.recommendation-card .card-header .header-icon {
  font-size: var(--text-xl);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: var(--text-inverse);
  border-radius: var(--radius-lg);
  flex-shrink: 0;
}

.recommendation-card .card-header h3 {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* High Energy Tabs Specific Styling */
.high-energy-tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  margin-bottom: var(--space-3);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: var(--transition-smooth);
}

.high-energy-tab:hover {
  background: var(--surface-hover);
  border-color: var(--border-hover);
  transform: translateX(4px);
}

.high-energy-tab:last-child {
  margin-bottom: 0;
}

.tab-info-left {
  flex: 1;
  min-width: 0;
}

.tab-info-left .tab-title {
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-1);
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: var(--leading-tight);
  white-space: normal;
  max-width: 200px;
}

.tab-info-left .tab-url {
  font-size: var(--text-sm);
  color: var(--text-muted);
  font-family: var(--font-mono);
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 200px;
}

.tab-energy-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-shrink: 0;
}

.tab-energy-value {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--error);
  font-family: var(--font-mono);
  padding: var(--space-2) var(--space-3);
  background: rgba(220, 53, 69, 0.1);
  border-radius: var(--radius);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.tab-close-btn {
  background: var(--error);
  color: var(--text-inverse);
  border: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  font-size: var(--text-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-smooth);
  min-width: 60px;
}

.tab-close-btn:hover {
  background: #b91c1c;
  transform: scale(1.05);
}

.tab-close-btn:active {
  transform: scale(0.95);
}

/* Suggestion Items Styling */
.suggestion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  margin-bottom: var(--space-3);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-smooth);
}

.suggestion-item:hover {
  background: var(--surface-hover);
  border-color: var(--primary-light);
}

.suggestion-item:last-child {
  margin-bottom: 0;
}

.suggestion-reason {
  flex: 1;
  min-width: 0;
}

.suggestion-reason strong {
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--text-primary);
  display: block;
  margin-bottom: var(--space-1);
  word-break: break-word;
}

.suggestion-reason small {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: var(--leading-relaxed);
}

.suggestion-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface-elevated);
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  flex-shrink: 0;
  margin-left: var(--space-3);
}

.suggestion-checkbox.checked {
  background: var(--primary);
  border-color: var(--primary);
}

.suggestion-checkbox.checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-inverse);
  font-size: var(--text-sm);
  font-weight: bold;
}

.suggestion-checkbox:hover {
  border-color: var(--primary);
  transform: scale(1.1);
}

.recommendation-list,
.suggestion-list {
  margin: var(--space-4) 0;
}

.card-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-5);
  justify-content: flex-end;
  padding-top: var(--space-4);
  border-top: 1px solid var(--border);
}

.card-actions .btn {
  min-width: 100px;
}

/* ===== SUMMARY CARD ===== */
.summary-card {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow);
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
  margin-top: var(--space-4);
}

.summary-stat {
  text-align: center;
  padding: var(--space-3);
  background: var(--surface);
  border-radius: var(--radius);
}

.stat-value {
  display: block;
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-1);
  font-family: var(--font-mono);
}

.stat-label {
  font-size: var(--text-xs);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* ===== STATS CARDS GRID ===== */
.stats-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.stat-card {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.stat-card:active {
  transform: translateY(-1px) scale(1.01);
}

/* ===== TIPS CARD ===== */
.tips-card {
  background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
  border: 1px solid #f59e0b;
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-5);
  transition: var(--transition-smooth);
}

.tips-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: #d97706;
}

.tips-card .card-header h2 {
  color: #92400e;
}

.tip-content {
  margin-top: var(--space-4);
}

.tip-text {
  font-size: var(--text-sm);
  color: #92400e;
  line-height: var(--leading-relaxed);
  margin-bottom: var(--space-4);
}

/* ===== ACTION BUTTONS CARD ===== */
.actions-card {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow);
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2);
}

.action-buttons .btn {
  font-size: var(--text-xs);
  padding: var(--space-2) var(--space-3);
}

/* Third button spans full width */
.action-buttons .btn:nth-child(3) {
  grid-column: 1 / -1;
}


/* ===== LEARNTAV CARD ===== */
.learntav-card {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  border: 1px solid var(--primary);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  color: var(--text-inverse);
}

.learntav-card .card-header {
  color: var(--text-inverse);
  margin-bottom: var(--space-4);
}

.learntav-card .card-header h2 {
  color: var(--text-inverse);
}

.learntav-content p {
  color: var(--text-inverse);
  margin-bottom: var(--space-3);
  line-height: var(--leading-relaxed);
}

.learntav-description {
  opacity: 0.9;
  font-size: var(--text-sm);
}

/* ===== BUTTON STYLES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  min-height: 44px;
  font-family: inherit;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 600ms ease-in-out;
}

.btn:hover::before {
  left: 100%;
}

.btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  border: none;
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.35);
}

.btn-primary:hover {
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.45);
  transform: translateY(-2px) scale(1.02);
}

.btn-primary:active {
  transform: translateY(0) scale(0.98);
}

.btn-secondary {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: var(--surface-elevated);
  border-color: var(--border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--primary);
}

.btn-secondary:active {
  transform: translateY(0) scale(0.98);
}

.btn-learntav {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-inverse);
  border: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow-lg);
}

.btn-learntav:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.btn-icon {
  font-size: var(--text-base);
}

/* ===== LOADING OVERLAY ===== */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(248, 250, 252, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

[data-theme="dark"] .loading-overlay {
  background: rgba(15, 23, 42, 0.9);
}

.loading-overlay.hidden {
  display: none;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top-color: transparent;
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
  margin-bottom: var(--space-4);
  background: conic-gradient(from 0deg, transparent, var(--primary));
  -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 4px), #000 calc(100% - 3px));
  mask: radial-gradient(farthest-side, transparent calc(100% - 4px), #000 calc(100% - 3px));
}

.loading-text {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-weight: 600;
}

/* ===== ANIMATIONS ===== */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ===== RESPONSIVE DESIGN ===== */
/* Chrome extension popup should maintain fixed width */
@media (max-width: 350px) {
  html, body {
    width: 320px;
    min-width: 320px;
    max-width: 320px;
  }
  
  .popup-container {
    width: 320px;
    min-width: 320px;
    max-width: 320px;
    padding: var(--space-4);
    gap: var(--space-4);
  }
  
  .impact-cards-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2);
  }
  
  .stats-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
  }
  
  .action-buttons {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
  }
  
  .card-actions {
    flex-direction: row;
    gap: var(--space-2);
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for keyboard navigation */
.impact-card:focus-visible,
.stat-card:focus-visible,
.btn:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: #000000;
    --text-muted: #000000;
  }
  
  [data-theme="dark"] {
    --border: #ffffff;
    --text-muted: #ffffff;
  }
}

/* ===== MODAL AND ADVANCED FEATURES ===== */

/* Modal Overlay and Code Entry */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay[style*="display: none"] {
  opacity: 0;
  pointer-events: none;
}

.modal-content {
  background: var(--surface-elevated);
  border-radius: var(--radius-xl);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 90%;
  max-width: 400px;
  margin: 20px;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay[style*="display: none"] .modal-content {
  transform: scale(0.95);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  color: var(--text-inverse);
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-inverse);
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 24px;
}

.modal-body p {
  margin: 0 0 16px 0;
  color: var(--text-secondary);
  line-height: 1.5;
}

.code-input-group {
  position: relative;
}

.code-input-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  font-size: 16px;
  font-family: var(--font-mono);
  text-align: center;
  letter-spacing: 2px;
  background: var(--surface);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.code-input-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  transform: scale(1.02);
}

.code-error {
  color: var(--error);
  font-size: 13px;
  margin-top: 8px;
  padding: 8px 12px;
  background: rgba(220, 53, 69, 0.1);
  border-radius: var(--radius-md);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.modal-actions {
  padding: 16px 24px 24px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.modal-actions .btn {
  min-width: 80px;
}

.modal-footer {
  padding: 0 24px 20px;
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--border);
  padding-top: 16px;
  margin-top: 8px;
}

/* AI Prompt Reminder Modal Specific Styles */
.prompt-reminder-modal {
  max-width: 420px;
}

.prompt-reminder-modal .modal-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: 24px;
}

.reminder-icon {
  font-size: 32px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.prompt-reminder-modal .modal-header h3 {
  flex: 1;
  font-size: var(--text-xl);
  margin: 0;
}

.reminder-message {
  font-size: var(--text-base);
  color: var(--text-primary);
  margin-bottom: var(--space-3);
  font-weight: 500;
}

.reminder-submessage {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-bottom: 0;
}

.prompt-reminder-modal .modal-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: stretch;
}

.prompt-reminder-modal .modal-actions .btn {
  flex: 1;
  min-width: unset;
}

.btn-text {
  background: transparent;
  color: var(--text-muted);
  border: none;
  box-shadow: none;
  padding: var(--space-2) var(--space-4);
  font-weight: 500;
  font-size: var(--text-sm);
}

.btn-text:hover {
  background: var(--surface-hover);
  color: var(--text-primary);
  transform: none;
  box-shadow: none;
}

.btn-text:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Advanced Section - Prompt Generator */
.advanced-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background);
  z-index: 1500;
  overflow-y: auto;
  padding: 20px;
}

.advanced-section .section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border);
}

.advanced-section .section-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.close-generator {
  background: none;
  border: none;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 4px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-generator:hover {
  background: var(--surface-hover);
  color: var(--text-primary);
  transform: scale(1.1);
}

/* ===== PROMPT INPUT SECTION - MODERN REDESIGN ===== */
.prompt-input-section {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.03) 0%, rgba(59, 130, 246, 0.05) 100%);
  border: 2px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  transition: var(--transition-smooth);
  position: relative;
  overflow: visible;
}

.prompt-input-section::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: var(--radius-xl);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.prompt-input-section:hover::before {
  opacity: 0.1;
}

.prompt-input-section:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.prompt-input-section label {
  display: block;
  font-size: var(--text-base);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.prompt-input-section textarea {
  width: 100%;
  min-height: 180px;
  padding: var(--space-5);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  background: var(--surface-elevated);
  color: var(--text-primary);
  font-size: var(--text-base);
  font-family: var(--font-sans);
  line-height: var(--leading-relaxed);
  resize: vertical;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.prompt-input-section textarea:hover {
  background: var(--surface);
  border-color: var(--border-hover);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.08);
}

.prompt-input-section textarea:focus {
  outline: none;
  background: white;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1), inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
}

.prompt-input-section textarea::placeholder {
  color: var(--text-muted);
  opacity: 0.5;
  font-style: italic;
}

[data-theme="dark"] .prompt-input-section textarea:focus {
  background: var(--surface-elevated);
}

/* ===== TOKEN ANALYSIS - BEAUTIFUL REDESIGN ===== */
.token-analysis {
  margin-top: var(--space-5);
  padding: var(--space-5);
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.token-analysis::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light), transparent);
  opacity: 0.5;
}

.token-count {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  flex-wrap: wrap;
  margin-bottom: var(--space-2);
}

.token-metric {
  display: flex;
  align-items: baseline;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  background: var(--surface-elevated);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  transition: var(--transition-smooth);
  min-width: 140px;
}

.token-metric:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.token-metric.optimized,
.token-metric.savings {
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.token-label {
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.token-value {
  font-size: var(--text-2xl);
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.token-metric.optimized .token-value {
  background: linear-gradient(135deg, var(--success), #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.token-metric.savings .token-value {
  background: linear-gradient(135deg, #f59e0b, #f97316);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.token-unit {
  font-size: var(--text-sm);
  color: var(--text-muted);
  font-weight: 500;
}

.token-percentage {
  font-size: var(--text-sm);
  color: var(--success);
  font-weight: 700;
}

.processing-time {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding-top: var(--space-3);
  margin-top: var(--space-3);
  border-top: 1px dashed var(--border);
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.processing-label {
  font-weight: 500;
}

.processing-value {
  font-weight: 700;
  color: var(--primary);
  font-variant-numeric: tabular-nums;
}

/* ===== QUICK STATS CARDS ===== */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-3);
  margin-bottom: var(--space-5);
}

.quick-stat-card {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: var(--transition-smooth);
}

.quick-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-icon {
  font-size: var(--text-2xl);
  flex-shrink: 0;
}

.stat-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.quick-stat-card .stat-value {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--primary);
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.quick-stat-card .stat-label {
  font-size: var(--text-xs);
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== BREAKDOWN TOGGLE ===== */
.breakdown-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-4);
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-smooth);
  margin-bottom: var(--space-4);
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--text-primary);
}

.breakdown-toggle:hover {
  background: var(--surface-hover);
  border-color: var(--primary);
}

.toggle-icon {
  transition: transform 0.3s ease;
  color: var(--primary);
}

.breakdown-toggle.active .toggle-icon {
  transform: rotate(90deg);
}

.breakdown-content {
  padding: var(--space-4);
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-5);
}

/* Generator Statistics - Modern Vertical List */
.generator-stats {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.02) 0%, rgba(59, 130, 246, 0.04) 100%);
  border: 2px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  margin-top: var(--space-6);
  position: relative;
  overflow: hidden;
}

.generator-stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), #60a5fa, var(--primary));
  opacity: 0.6;
}

.generator-stats h4 {
  margin: 0 0 var(--space-4) 0;
  font-size: var(--text-lg);
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), #60a5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 2px solid rgba(37, 99, 235, 0.1);
  padding-bottom: var(--space-3);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.generator-stats h4::before {
  content: '📊';
  font-size: var(--text-xl);
}

.generator-stats .stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-3);
  border-bottom: 1px solid var(--border);
  transition: all 0.3s ease;
  position: relative;
}

.generator-stats .stat-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 60%;
  background: linear-gradient(135deg, var(--primary), #60a5fa);
  border-radius: 0 var(--radius) var(--radius) 0;
  transition: width 0.3s ease;
}

.generator-stats .stat-item:hover::before {
  width: 4px;
}

.generator-stats .stat-item:hover {
  padding-left: var(--space-4);
  background: rgba(37, 99, 235, 0.03);
}

.generator-stats .stat-item:last-child {
  border-bottom: none;
}

.generator-stats .stat-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-weight: 600;
}

.generator-stats .stat-value {
  font-size: var(--text-lg);
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), #60a5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: var(--font-mono);
}

.stat-item .stat-value {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 4px;
}

.stat-item .stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Prompt Input Section */
.prompt-input-section {
  margin-bottom: 24px;
}

.prompt-input-section label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.prompt-input-section textarea {
  width: 100%;
  min-height: 120px;
  padding: 16px;
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
  background: var(--surface-elevated);
  color: var(--text-primary);
  font-family: var(--font-sans);
  transition: all 0.3s ease;
}

.prompt-input-section textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.prompt-input-section textarea::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

/* Optimization Options */
.optimization-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 32px;
}

.option-group {
  display: flex;
  flex-direction: column;
}

.option-group label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  font-size: 14px;
}

.option-group select {
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  font-size: 14px;
  background: var(--surface-elevated);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.option-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Generate Section */
.generate-section {
  text-align: center;
  margin-bottom: 32px;
}

.generate-btn {
  width: 100%;
  padding: var(--space-5) var(--space-6);
  font-size: var(--text-lg);
  font-weight: 700;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border: none;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.02em;
}

.generate-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.generate-btn:hover::before {
  left: 100%;
}

.generate-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px) scale(1.01);
}

.generate-btn:active {
  transform: translateY(0) scale(0.99);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.generate-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.generate-btn .btn-icon {
  margin-right: var(--space-2);
  font-size: var(--text-xl);
  animation: pulse-icon 2s ease-in-out infinite;
}

@keyframes pulse-icon {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15); }
}

/* Results Area - Modern Design with Animations */
.results-area {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.03) 0%, rgba(5, 150, 105, 0.05) 100%);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  border: 2px solid var(--border);
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.08), 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  animation: slideIn 0.4s ease-out;
}

.results-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--success), #10b981, #34d399);
  opacity: 0.8;
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-4);
  border-bottom: 2px solid rgba(16, 185, 129, 0.1);
}

.results-header h4 {
  margin: 0;
  font-size: var(--text-xl);
  font-weight: 700;
  background: linear-gradient(135deg, var(--success), #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.energy-savings {
  background: linear-gradient(135deg, var(--success), #10b981);
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.results-content {
  margin-bottom: var(--space-5);
}

.results-content label {
  display: block;
  font-weight: 700;
  font-size: var(--text-base);
  background: linear-gradient(135deg, var(--success), #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-3);
}

.results-content textarea {
  width: 100%;
  min-height: 120px;
  padding: var(--space-4);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  line-height: 1.6;
  resize: vertical;
  background: var(--surface);
  color: var(--text-primary);
  font-family: var(--font-mono);
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
}

.results-content textarea:focus {
  outline: none;
  border-color: var(--success);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15), inset 0 2px 4px rgba(0, 0, 0, 0.02);
  transform: translateY(-2px);
}

.results-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
}

.results-actions .btn {
  min-width: 140px;
  padding: var(--space-3) var(--space-5);
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.results-actions .btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.results-actions .btn:hover::before {
  width: 300px;
  height: 300px;
}

.results-actions .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

.results-actions .btn .btn-icon {
  margin-right: var(--space-2);
  transition: transform 0.3s ease;
}

.results-actions .btn:hover .btn-icon {
  transform: scale(1.2);
}

/* Responsive Design for Advanced Section */
@media (max-width: 480px) {
  .advanced-section {
    padding: 16px;
  }
  
  .generator-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .optimization-options {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .results-actions {
    flex-direction: column;
  }
  
  .advanced-section .section-header h2 {
    font-size: 20px;
  }
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 500;
  color: white;
  box-shadow: var(--shadow-lg);
  z-index: 3000;
  transform: translateX(100%);
  opacity: 0;
  animation: slideInToast 0.3s ease forwards, slideOutToast 0.3s ease 2.7s forwards;
}

.toast.success {
  background: var(--success);
}

.toast.error {
  background: var(--error);
}

.toast.warning {
  background: var(--warning);
}

.toast.info {
  background: var(--primary);
}

@keyframes slideInToast {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToast {
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* ===== TOKEN OPTIMIZATION UI COMPONENTS ===== */

/* Real-Time Token Counter */
.token-analysis {
  margin-top: 12px;
  padding: 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: var(--transition-smooth);
}

.token-count {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.token-metric {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 0;
}

.token-label {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text-secondary);
  min-width: 80px;
}

.token-value {
  font-size: var(--text-base);
  font-weight: 700;
  font-family: var(--font-mono);
  color: var(--text-primary);
}

.token-metric.optimized .token-value {
  color: var(--primary);
}

.token-metric.savings .token-value {
  color: var(--success);
}

.token-unit,
.token-percentage {
  font-size: var(--text-sm);
  color: var(--text-muted);
}

.processing-time {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--text-xs);
}

.processing-label {
  color: var(--text-muted);
}

.processing-value {
  font-family: var(--font-mono);
  font-weight: 600;
  color: var(--info);
}

/* Optimization Breakdown - Enhanced Design */
.optimization-breakdown {
  margin-bottom: var(--space-5);
  padding: var(--space-5);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.03) 0%, rgba(168, 85, 247, 0.05) 100%);
  border: 2px solid var(--border);
  border-radius: var(--radius-xl);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.5s ease-out;
}

.optimization-breakdown::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #8b5cf6, #a855f7, #c084fc);
  opacity: 0.8;
}

.optimization-breakdown h5 {
  margin: 0 0 var(--space-4) 0;
  font-size: var(--text-lg);
  font-weight: 700;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.optimization-breakdown h5::before {
  content: '⚡';
  font-size: var(--text-xl);
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: pulse-icon 2s ease-in-out infinite;
}

.breakdown-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.metric-row::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.05), transparent);
  transition: left 0.6s ease;
}

.metric-row:hover::before {
  left: 100%;
}

.metric-row:hover {
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.1);
}

.metric-row .metric-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-weight: 600;
}

.metric-row .metric-value {
  font-size: var(--text-base);
  font-weight: 800;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: var(--font-mono);
}

.category-breakdown {
  margin: 16px 0;
}

.category-breakdown h6 {
  margin: 0 0 8px 0;
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.optimization-categories {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.optimization-categories li {
  padding: 6px 12px;
  background: rgba(37, 99, 235, 0.1);
  border-radius: var(--radius);
  font-size: var(--text-sm);
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.optimization-categories li::before {
  content: '✓';
  font-weight: bold;
  color: var(--success);
}

/* Removed Words Section */
.removed-words-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.removed-words-section h6 {
  margin: 0 0 12px 0;
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.removed-words-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  max-height: 120px;
  overflow-y: visible;
  padding: 8px;
  background: var(--surface-elevated);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.removed-word {
  padding: 2px 8px;
  background: rgba(220, 53, 69, 0.1);
  color: var(--error);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-family: var(--font-mono);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.removed-word.redundant {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border-color: rgba(245, 158, 11, 0.2);
}

/* Toggle Details Button */
.btn-text {
  background: none;
  border: none;
  color: var(--primary);
  font-size: var(--text-sm);
  font-weight: 500;
  cursor: pointer;
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition-colors);
}

.btn-text:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.btn-text .btn-icon {
  font-size: var(--text-sm);
}

/* Enhanced Results Area Styling */
.results-area {
  animation: slideInResults 0.4s ease-out;
}

@keyframes slideInResults {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design for New Components */
@media (max-width: 480px) {
  .breakdown-metrics {
    grid-template-columns: 1fr;
  }
  
  .token-count {
    gap: 6px;
  }
  
  .removed-words-list {
    max-height: 100px;
  }
  
  .optimization-breakdown {
    padding: 16px;
  }
}

/* Real-time input feedback */
.prompt-input-section textarea:focus + .token-analysis {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Token count animations */
.token-value {
  transition: var(--transition-colors);
}

.token-value.updating {
  color: var(--warning);
  animation: pulse 1s infinite;
}

.token-metric.optimized,
.token-metric.savings {
  animation: slideInMetric 0.3s ease-out;
}

@keyframes slideInMetric {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Energy savings highlighting */
.energy-savings {
  animation: highlightSavings 2s ease-in-out;
}

@keyframes highlightSavings {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }
}

/* ===== PHASE 4: COMPARE TABS STRIP ===== */

.compare-tabs-strip {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-4);
  margin-bottom: var(--space-5);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
}

.compare-tabs-strip:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.strip-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--border);
}

.strip-header h3 {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.strip-header h3::before {
  content: '⚡';
  font-size: var(--text-xl);
}

.strip-subtitle {
  font-size: var(--text-xs);
  color: var(--text-muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tabs-container {
  display: flex;
  gap: var(--space-3);
  overflow-x: auto;
  padding: var(--space-1) 0;
  scroll-behavior: smooth;
}

.tabs-container::-webkit-scrollbar {
  height: 4px;
}

.tabs-container::-webkit-scrollbar-track {
  background: var(--surface);
  border-radius: var(--radius-sm);
}

.tabs-container::-webkit-scrollbar-thumb {
  background: var(--border-hover);
  border-radius: var(--radius-sm);
}

.tabs-container::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Tab Card Design */
.tab-card {
  background: var(--surface);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  min-width: 200px;
  max-width: 220px;
  flex-shrink: 0;
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.tab-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  transition: var(--transition-smooth);
}

/* Energy Level Color Coding */
.tab-card.energy-low {
  border-color: var(--success);
}

.tab-card.energy-low::before {
  background: var(--success);
}

.tab-card.energy-medium {
  border-color: var(--warning);
}

.tab-card.energy-medium::before {
  background: var(--warning);
}

.tab-card.energy-high {
  border-color: var(--error);
}

.tab-card.energy-high::before {
  background: var(--error);
}

.tab-card:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.tab-card:active {
  transform: translateY(-1px) scale(1.01);
}

/* Tab Card Header */
.tab-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-3);
}

.tab-title-section {
  flex: 1;
  min-width: 0;
  margin-right: var(--space-2);
}

.tab-card-title {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
  line-height: var(--leading-tight);
  margin: 0 0 var(--space-1) 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-domain {
  font-size: var(--text-xs);
  color: var(--text-muted);
  font-family: var(--font-mono);
  word-break: break-all;
}

.tab-actions {
  display: flex;
  gap: var(--space-1);
  flex-shrink: 0;
}

.tab-action-btn {
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-smooth);
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.tab-action-btn:hover {
  background: var(--surface-elevated);
  border-color: var(--primary);
  color: var(--primary);
  transform: scale(1.1);
}

.tab-action-btn.close-btn:hover {
  background: rgba(220, 53, 69, 0.1);
  border-color: var(--error);
  color: var(--error);
}

.tab-action-btn.mute-btn:hover {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--warning);
  color: var(--warning);
}

.tab-action-btn.mute-btn.muted {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--warning);
  color: var(--warning);
}

/* Power Display in Tab Card */
.tab-power-display {
  text-align: center;
  padding: var(--space-2) 0;
  background: var(--surface-elevated);
  border-radius: var(--radius);
  margin-top: var(--space-3);
}

.tab-power-value {
  font-size: var(--text-xl);
  font-weight: 700;
  font-family: var(--font-mono);
  line-height: var(--leading-tight);
  margin-bottom: var(--space-1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
}

.tab-power-unit {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-muted);
}

.tab-power-label {
  font-size: var(--text-xs);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Energy Level Color Coding for Power Values */
.tab-card.energy-low .tab-power-value {
  color: var(--success);
}

.tab-card.energy-medium .tab-power-value {
  color: var(--warning);
}

.tab-card.energy-high .tab-power-value {
  color: var(--error);
}

/* Empty State */
.tabs-empty-state {
  text-align: center;
  padding: var(--space-6);
  color: var(--text-muted);
}

.tabs-empty-state .empty-icon {
  font-size: var(--text-3xl);
  margin-bottom: var(--space-2);
  opacity: 0.5;
}

.tabs-empty-state .empty-message {
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

/* Loading State */
.tabs-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4);
  color: var(--text-muted);
  font-size: var(--text-sm);
}

.tabs-loading .loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

/* Animation for Tab Cards */
@keyframes tabCardSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.tab-card {
  animation: tabCardSlideIn 0.3s ease-out;
}

.tab-card:nth-child(2) {
  animation-delay: 0.1s;
}

.tab-card:nth-child(3) {
  animation-delay: 0.2s;
}

/* ===== COMPREHENSIVE DARK MODE FIXES ===== */
/* Ensure all text has proper contrast in dark mode */

[data-theme="dark"] {
  /* Efficiency badges - dark mode versions */
  .efficiency-badge.efficiency-excellent {
    background: rgba(34, 197, 94, 0.2);
    color: #86efac;
  }

  .efficiency-badge.efficiency-good {
    background: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
  }

  .efficiency-badge.efficiency-average {
    background: rgba(251, 146, 60, 0.2);
    color: #fdba74;
  }

  .efficiency-badge.efficiency-poor {
    background: rgba(248, 113, 113, 0.2);
    color: #fca5a5;
  }

  /* Tips card - dark mode */
  .tips-card {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.15) 0%, rgba(245, 158, 11, 0.2) 100%);
    border-color: rgba(251, 191, 36, 0.4);
  }

  .tips-card .card-header h2 {
    color: #fcd34d;
  }

  .tip-text {
    color: #fef3c7;
  }

  /* Backend metrics - ensure visibility */
  .backend-metrics-grid .metric-value,
  .backend-energy-value {
    color: var(--text-primary);
  }

  .backend-metrics-grid .metric-label {
    color: var(--text-secondary);
  }

  /* AI Model section - dark mode */
  .ai-model-name {
    color: var(--text-primary);
  }

  .ai-model-details {
    color: var(--text-secondary);
  }

  /* Tab section text */
  .tab-section .section-title {
    color: var(--text-primary);
  }

  .tab-section p,
  .tab-section span {
    color: var(--text-secondary);
  }

  /* Stat cards */
  .stat-value {
    color: var(--text-primary);
  }

  .stat-label {
    color: var(--text-secondary);
  }

  /* Quick stat cards */
  .quick-stat-card .stat-value {
    color: var(--primary-light);
  }

  .quick-stat-card .stat-label {
    color: var(--text-secondary);
  }

  /* Token analysis */
  .token-value {
    color: var(--text-primary);
  }

  .token-unit,
  .token-percentage {
    color: var(--text-secondary);
  }

  /* Processing time */
  .processing-label {
    color: var(--text-secondary);
  }

  .processing-value {
    color: #67e8f9;
  }

  /* Metric rows */
  .metric-row .metric-label {
    color: var(--text-secondary);
  }

  /* Category breakdown */
  .category-tag {
    color: var(--text-primary);
    background: var(--surface-elevated);
    border-color: var(--border);
  }

  /* Power display */
  .tab-power-unit,
  .tab-power-label {
    color: var(--text-secondary);
  }

  /* Empty states */
  .tabs-empty-state,
  .tabs-loading {
    color: var(--text-secondary);
  }

  /* Card headers */
  .card-header h2,
  .card-header h3 {
    color: var(--text-primary);
  }

  /* Impact cards */
  .impact-card .card-title {
    color: var(--text-primary);
  }

  .impact-card .card-value {
    color: var(--text-primary);
  }

  .impact-card .card-unit {
    color: var(--text-secondary);
  }

  /* Generator stats */
  .generator-stats .stat-label {
    color: var(--text-secondary);
  }

  /* Prompt result */
  .prompt-result-content {
    color: var(--text-primary);
    background: var(--surface-solid);
  }

  /* Modal content */
  .modal-content {
    background: var(--surface-solid);
    color: var(--text-primary);
  }

  .modal-content h3,
  .modal-content p {
    color: var(--text-primary);
  }

  /* Form labels */
  label {
    color: var(--text-secondary);
  }

  /* Inputs */
  input,
  textarea,
  select {
    color: var(--text-primary);
    background: var(--surface-solid);
    border-color: var(--border);
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--text-muted);
  }

  /* History items */
  .history-item {
    color: var(--text-primary);
    background: var(--surface-elevated);
  }

  .history-item-date {
    color: var(--text-secondary);
  }

  .history-item-value {
    color: var(--text-primary);
  }

  /* Footer text */
  .footer-text,
  .version-text {
    color: var(--text-muted);
  }
}

/* ===== LIGHT MODE EXPLICIT STYLES ===== */
/* Ensure light mode text is always dark enough */
:root:not([data-theme="dark"]),
[data-theme="light"] {
  .stat-value {
    color: #1e293b;
  }

  .stat-label {
    color: #475569;
  }

  .card-header h2,
  .card-header h3 {
    color: #1e293b;
  }

  .metric-label {
    color: #475569;
  }

  .metric-value {
    color: #1e293b;
  }

  /* Ensure inputs have dark text */
  input,
  textarea,
  select {
    color: #1e293b;
  }
}